<!doctype html>
<html lang="en" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!--Favicon-->
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    
    <!-- CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="styles/main.css">

    <!--Icons-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.1.7/css/fork-awesome.min.css" integrity="sha256-gsmEoJAws/Kd3CjuOQzLie5Q3yshhvmo7YNtBG7aaEY=" crossorigin="anonymous">

    <!--Flags-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.3.0/css/flag-icon.min.css">

    <!--Open Graph metadata-->
    <meta property="og:title" content="Joanna Shevchuk" />
    <meta property="og:type" content="website" />
    <meta property="og:description" content="Joanna Shevchuk: developer and translator" />
    <meta property="og:url" content="https://djeanne.github.io/" />
    <meta property="og:image" content="https://raw.githubusercontent.com/djeanne/djeanne.github.io/master/android-chrome-512x512.png" />
    <meta property="og:locale" content="en_US" />
    
    <title>Joanna Shevchuk - developer and translator</title>
  </head>
  <body>
   <section class="header"> 
    <div class="jumbotron jumbotron-fluid">
  <div class="container">
  <div class="row">
  <div class="col"></div>
  <div class="col-8 editor">
    <p class="next"></p>
      <p class="terminal"><span class="init">package</span> joanna</p>
      <p class="next"></p>
      <p class="terminal"><span class="init">import</span> (
        <p class="import"><span class="packs">"about"</span></p>
        <p class="import"><span class="packs">"stack"</span></p>
        <p class="import"><span class="packs">"talks"</span></p>
        <p class="import"><span class="packs">"blog"</span>
        <p class="import"><span class="packs">"contacts"</span></p>
        <p>)</p>
      <p class="next"></p>
      <p class="terminal"><span class="init">func</span> <span class="func">main</span>(){
      <p class="todo">// &copy; Joanna Shevchuk 2019</p>
      }</p>
      <p class="next"></p>
  </div>
    <div class="col"></div>

    </div>
  </div>
</div>
</section>
<section id="site" class="main">
  <div class="container">
    <div class="row">
    <div class="col"><nav>
  <div class="nav nav-tabs" id="nav-tab" role="tablist">
    <a class="nav-item nav-link active" id="nav-about-tab" data-toggle="tab" href="#nav-about" role="tab" aria-controls="nav-about" aria-selected="true">about</a>
    <a class="nav-item nav-link" id="nav-stack-tab" data-toggle="tab" href="#nav-stack" role="tab" aria-controls="nav-stack" aria-selected="false">stack</a>
    <a class="nav-item nav-link" id="nav-talks-tab" data-toggle="tab" href="#nav-talks" role="tab" aria-controls="nav-talks" aria-selected="false">talks</a>
    <a class="nav-item nav-link" id="nav-blog-tab" data-toggle="tab" href="#nav-blog" role="tab" aria-controls="nav-blog" aria-selected="false">blog</a>
    <a class="nav-item nav-link" id="nav-contacts-tab" data-toggle="tab" href="#nav-contacts" role="tab" aria-controls="nav-contacts" aria-selected="false">contacts</a>
  </div>
</nav>
<div class="tab-content" id="nav-tabContent">
  <div class="tab-pane fade show active" id="nav-about" role="tabpanel" aria-labelledby="nav-about-tab">
    <p class="next">I'm Joanna, a translator turned software testing engineer.</p>

    <p class="next">In particular I'm passionate about all things Linux, Python and Go.</p>
    
    <p class="next">I'm also an avid reader, a clumsy scooterer and a retired choir singer.</p>
    

  
  </div>
  <div class="tab-pane fade" id="nav-stack" role="tabpanel" aria-labelledby="nav-stack-tab">
    <p class="next"></p>
      <h5>Tech:</h5>

      <p class="next">
      <ul>
      <li>OS: Linux (Debian)</li>
      <li>Programming languages: Python, Go</li>
      <li>Skills: test automation</li>
      </ul>
      </p>      
       
      <h5>Non-tech:</h5>
      
      <p class="next">I speak (read, write, translate, you name it):
      <ul style="list-style-type:none;">
      <li><span class="flag-icon flag-icon-ua"></span> <span class="flag-icon flag-icon-ru"></span> &mdash; native</li>
      <li><span class="flag-icon flag-icon-us"></span> &mdash; fluent</li>
      <li><span class="flag-icon flag-icon-es"></span> <span class="flag-icon flag-icon-br"></span> &mdash; conversant</li>
      <li><span class="flag-icon flag-icon-se"></span> <span class="flag-icon flag-icon-no"></span> &mdash; basic</li>
      </ul></p>
      <p class="next"></p>
            
    </div>
  <div class="tab-pane fade" id="nav-talks" role="tabpanel" aria-labelledby="nav-talks-tab">
    <p class="next">Sometimes I speak at tech meetups:
      <ul>
        <li><span class=""><a class="packs" href="https://speakerdeck.com/djeanne/go-for-python-speakers" target="_blank">Go for Python speakers (in the style of Duolingo)</a></span> &mdash; a brief comparison of the Go and Python ecosystems targeted at novice gophers.</li>
        <li><span class=""><a class="packs" href="https://speakerdeck.com/djeanne/pip-uninstall-depression" target="_blank">pip uninstall depression</a></span> &mdash; given at Django Girls Kazan, features motivational real-life examples and useful tips for participants, who have to start their programming journey under scarcity.</li>
        <li><span class=""><a class="packs" href="https://speakerdeck.com/djeanne/colly-a-review-of-a-web-scraping-framework-in-go" target="_blank">Colly: a review of a web-scraping framework in Go</a></span> &mdash; reviewing Colly, the most popular web-scraping framework among Gophers.</li>
        <li><span class="">{{TBA}}</span> </li>
      </ul>
    </p>
  </div>
  <div class="tab-pane fade" id="nav-blog" role="tabpanel" aria-labelledby="nav-blog-tab">
    <p class="next">The blog is under construction as of now. Stay tuned!</p>
  </div>
  <div class="tab-pane fade" id="nav-contacts" role="tabpanel" aria-labelledby="nav-contacts-tab">
    <p class="next"><a class="contacts" href="mailto:djeanne@pm.me" target="_blank"><i class="fa fa-envelope fa-2x fa-pull-left"></i><span class="mailto">Send me a letter!</span></a></p>

    <p class="next">Or find me on the (a)social media of your choice:</p>
       <p class="next"><a class="contacts" href="https://github.com/djeanne/" target="_blank"><i class="fa fa-github fa-2x"></i></a>
          <a class="contacts" href="https://twitter.com/djeannego/" target="_blank"><i class="fa fa-twitter fa-2x"></i></a>
          <a class="contacts" href="https://www.linkedin.com/in/joannashevchuk/" target="blank"><i class="fa fa-linkedin-square fa-2x"></i></a>
          <a class="contacts" href="https://www.reddit.com/user/djeannego/" target="_blank"><i class="fa fa-reddit-alien fa-2x"></i></a>
          <a class="contacts" href="https://mastodon.technology/@djeanne" target="_blank" rel="me"><i class="fa fa-mastodon fa-2x"></i></a>
          </div>
</div></div>
    </div>
  </div>
  </section>
  
  <section class="footer">
  <div class="container text-center"><p class="next">&copy; Joanna Shevchuk 2019</p></div></section>
    
    <!-- JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
   
  </body>
</html>
